<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Neil Robertson</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109203606-4');
    </script>

    <link rel="stylesheet" type="text/css" href="css/css.css">
    <script src="../js/navigation.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
</head>
<body>
<div id="main">
<div class="banner" style="background-image: url(graphics/banner.jpg);">
<div class="title">Neil Robertson
<div class="subtitle">Revision Resources</div>
</div>
</div>
<h1>GCSE Sociology</h1>
<div class="links">
<a href="gcse-sociology/unit-1-revision.html">Unit 1 Revision (In Progress)</a>
<a href="gcse-sociology/unit-2-revision.html">Unit 2 Revision</a>
</div>



</div>
<div id="footer">Website produced by <a href="http://shout.education">Shout Education</a></div>
</body>
</html>