<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | Neil1</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109203606-4');
    </script>

    <link rel="stylesheet" type="text/css" href="css/css.css">
    <script src="../js/navigation.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
</head>
<body>
<div id="header">
<div id="logo"></div>
<nav id="year">YEAR</nav>
<nav id="subject">SUBJECT</nav>   
</div>
<div id="main">
<div class="banner" style="background-image: url(graphics/banner.jpg);">
<div class="title">Title
<div class="subtitle">Subtitle</div>
</div>

</div>
<div class="intro">
<p>Bacon ipsum dolor amet bacon meatloaf pork loin, shankle landjaeger biltong shoulder jowl kevin tri-tip filet mignon sirloin meatball ball tip. Ham hock pig jowl, sausage prosciutto short ribs kielbasa ball tip tail bacon bresaola spare ribs biltong corned beef. Turducken venison corned beef, t-bone prosciutto salami frankfurter flank shankle. Swine jerky meatball, pig turkey kielbasa corned beef.</p>
</div>
<h1>Example Heading 1</h1>
<h2>Example Heading 2</h2>
<h3>Example Heading 3</h3>
<h4>Example Heading 4</h4>
<div class="text">
<p>Tail pork belly ham hock tri-tip filet mignon pork chop kevin, leberkas landjaeger pastrami. Turkey cow beef ribs spare ribs picanha chuck, ham hock pastrami ham. Frankfurter kielbasa beef chicken pork loin landjaeger meatball, burgdoggen t-bone jerky shoulder. Cupim turducken ham hock shankle fatback beef jowl t-bone capicola porchetta ribeye salami flank pastrami chuck. Cow salami cupim andouille tongue fatback meatloaf kielbasa. Shoulder short loin ribeye, prosciutto meatloaf venison flank frankfurter fatback turkey picanha andouille drumstick ham tongue. Shankle filet mignon ground round pancetta salami.</p>
</div>
<div class="graphic">
<img src="graphics/banner.jpg">
<div class="title">
Sample Title
</div>
</div>
<div class="text">
<p>Chicken drumstick chuck kielbasa. Turkey porchetta t-bone, landjaeger leberkas meatball pastrami salami buffalo. Tri-tip frankfurter spare ribs picanha salami, meatball capicola corned beef. Pancetta chuck bresaola strip steak pork belly. Boudin capicola burgdoggen chuck, doner frankfurter pork chop hamburger buffalo jowl fatback ribeye landjaeger meatball salami. Hamburger corned beef venison alcatra shankle prosciutto ball tip ham ground round bresaola cow strip steak ham hock brisket. Meatloaf doner shoulder spare ribs tenderloin flank.</p>
</div>
<div class="feed">
<a class="twitter-timeline" data-height="400" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div class="text">
<p>Cupim venison kielbasa swine t-bone corned beef. Spare ribs tail bresaola pancetta ribeye shoulder rump chicken frankfurter jerky corned beef cow burgdoggen. Strip steak frankfurter jerky capicola. Filet mignon andouille picanha, ham hock bresaola tail buffalo chicken beef fatback rump. Pastrami leberkas tail, short loin ham hock tongue boudin. Pastrami venison prosciutto, pork loin ham hock filet mignon kielbasa swine shank chuck tongue ham burgdoggen. Corned beef pork salami, jowl ball tip turkey sausage.</p>
</div>
<div class="question">
<p>Cupim venison kielbasa swine t-bone corned beef. Spare ribs tail bresaola pancetta ribeye shoulder rump chicken frankfurter jerky corned beef cow burgdoggen. Strip steak frankfurter jerky capicola. Filet mignon andouille picanha, ham hock bresaola tail buffalo chicken beef fatback rump. Pastrami leberkas tail, short loin ham hock tongue boudin. Pastrami venison prosciutto, pork loin ham hock filet mignon kielbasa swine shank chuck tongue ham burgdoggen. Corned beef pork salami, jowl ball tip turkey sausage.</p>
</div>
<div class="outro">
<p>Short ribs tenderloin burgdoggen salami, pig beef pork chop pancetta kevin bacon jowl beef ribs shank ball tip jerky. Doner meatloaf kevin, pork loin brisket chicken venison. Boudin pork loin pork hamburger corned beef, strip steak shoulder beef ribs cow alcatra andouille ham brisket. Burgdoggen spare ribs flank, tail drumstick strip steak salami landjaeger tenderloin ball tip tri-tip ham sausage turducken. Venison ribeye turkey biltong.</p>
</div>
</div>
<div id="footer">Website produced by <a href="http://shout.education">Shout Education</a></div>
</body>
</html>