<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 2 Revision Guide | GCSE Sociology</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109203606-4');
    </script>

    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script src="../js/navigation.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
</head>
<body>
<div id="main">
<div class="banner" style="background-image: url(unit-2-revision/banner.jpg);">
<div class="title">GCSE Sociology Revision Guide<div class="subtitle">Unit 2 - Understanding Social Structures</div></div>
</div>
<div class="links">
<a download href="unit-2-revision/GCSE Sociology Unit 2 Revision Guide.pdf">Download</a>
</div>
<h1>What is Crime and Deviance?</h1>
<div class="graphic">
<img src="unit-2-revision/guy-fawkes.jpg">
<h2>What is the Difference Between Crime &amp; Deviance?</h2>   
</div>
<div class="text">
<p>A <strong>crime</strong> is an act which breaks the law and can be punished by the police and the courts.</p>
<p><strong>Deviance</strong> describes an act which goes against the norms and values of society and which people disapprove of.</p>
</div>
<div class="text">
<ul>
<li><strong>Not every criminal act is deviant</strong><br>Although it is illegal to break the speed limit, lots of people try to get away with it. This means that you are unlikely to be treated differently by people in society.</li>
<li><strong>Not every deviant act is criminal</strong><br>It is not illegal to be addicted to alcohol, but we would still look down on someone who was drinking heavily during the daytime.</li>
</ul>
</div>
<h2>Crime as a Social Construction</h2>
<div class="text">
<p>When Sociologists describe crime as <strong>socially constructed</strong>, they mean that different societies will make different decisions about what acts it sees as criminal. For example, the UK has much stricter laws against gun ownership than the USA. Sociologists also know that laws can change over time. For example, in the UK women were only given the right to vote in 1918.</p>
</div>
<h2>The Use of Sanctions</h2>
<div class="text">
<p>The term <strong>sanctions</strong> describes society’s reaction to someone’s behaviour. For example, someone who pushed to the front of a queue would be sanctioned by others for breaking a social <strong>norm</strong>. When the action breaks the law, sanctions are imposed by the police and the courts. The purpose of sanctions is both to punish the person who has broken the rules, but also to show other people in society what the consequences for rule-breaking might be.</p>
</div>
<h1>What is Social Control?</h1>
<div class="graphic">
<img src="unit-2-revision/social-control.jpg">
</div>
<div class="text">
<p>Social control describes how society has a strong influence over our behaviour. It begins when our parents teach us how to speak and show us the difference between ‘right’ and ‘wrong’. The consequence of this is that most of us know what behaviour is acceptable, and understand that there are rewards for following society’s norms and values. This persuades us to follow the rules and obey the law.</p>
</div>
<h2>Formal and Informal Social Control</h2>
<div class="text">
<p><strong>Formal social control</strong> usually refers to the police and the courts. The role of the police is to maintain social order by investigating and arresting people suspected of committing crimes. They do this is by patrolling certain areas so that the public can report any crimes they have witnessed or been a victim of. The role of the <strong>courts</strong> is to decide whether a person is guilty of committing a crime and what punishment they should be given. </p>
</div>
<h2>Social Control and Social Order</h2>
<div class="text">
<p>Many sociologists believe that <strong><i>social control leads to social order</i></strong>, which describes a society where most people are following the rules and acting according to that society’s norms and values. If crime is not dealt with effectively, it can lead to a breakdown in social order. If people knew that there was only a small chance of being punished for the crimes they have committed, then people would be less afraid of the consequences and more likely to commit crime.</p>
<p>For example, some sociologists have linked the recent increase in violence on London’s streets to the fact that there are fewer police officers than there were five years ago. Without the formal social control provided by the police, there might now be less social order in our capital city.</p>
</div>
<h1>Who is More Likely to Commit a Crime</h1>
<h2>Patterns of Crime over Time</h2>
<div class="text">
<p>Crime was falling every year during the 1990s and 2000s, but has been increasing since 2015. Many sociologists blaming the growth of in poverty and less funds available for policing. There are concerns about terrorism, knife crime and acid attacks. There have also been new types of crimes, including a range of <strong>cybercrimes</strong> such as hacking.</p>
</div>
<h3>Who is more likely to commit a crime?</h3>
<div class="text">
<p><strong>Younger people</strong> are more likely to be arrested than older people, men are significantly more likely to offend than women, and <strong>ethnic minorities</strong> appear to offend at higher rates than people of white British backgrounds. Amongst all of these groups, your chances of committing crime are significantly higher if you are from a working-class background.</p>
</div>
<h3>Who is more likely to become a victim of crime?</h3>
<h4>Class</h4>
<div class="text">
<p>Poorer people are significantly more likely to be a victim of crime than the middle and upper classes, and are particularly vulnerable to burglary or acts of violence.</p>
</div>
<h4>Gender</h4>
<div class="text">
<p>Although men are at greater risk of crime in general, women are at a significantly greater risk of being the victim of sexual assault or domestic violence. In most of these cases, the criminal is a person they know. This in contrast to men, who are far more likely to experience physical assault from a stranger.</p>
</div>
<h4>Ethnicity</h4>
<div class="text">
<p>Last year, 29% of British Asian people reported being a victim compared to 17% of white British people, whilst Black people are three times more likely to be murdered than white people. Ethnic minorities are also more likely to be attacked for their background; in 2016 there was reported to be a 20% increase in hate crime in the UK.</p>
</div> 
<h2>Can we Trust these Numbers?</h2>
<div class="text">
<p>Many of these figures are drawn from <strong>official police statistics</strong>, which some sociologists question the accuracy of. For example, some people argue that certain groups are more likely to be targeted by the police, which is why they are more likely to have higher levels of offending. We will explore the reasons for this in a future lesson.</p>
</div>
<h1>What are the Different Ways of Measuring Crime?</h1>
<div class="text">
<p>If the government is going to reduce crime, it needs to measure how much crime is taking place and where. However, there are different ways of recording this data.</p>
</div>
<h2>Official Police Statistics</h2>
<div class="text">
<p>Official police statistics are a record of every crime that has been recorded by the police. They have the following advantages and disadvantages</p>
</div>
<h4>Advantages</h4>
<div class="text">
<ul>
<li>They are recorded by every police force, which means that you can <strong>compare</strong> crime in different areas.</li>
<li>They are updated on a monthly basis, which means that you can <strong>measure changes over time</strong>.</li>
<li>They are useful for showing sociologists where the biggest crime problems are.</li>
<li>They help police to decide which areas will need to most officers to guarantee public safety.</li>
</ul>
</div>
<h4>Disadvantages</h4>
<div class="text">
<ul>
<li>Not every victim reports it to the police. They might not report sexual assault because of their feelings of shame.</li>
<li>The police do not always record every crime that has been reported. Some forces have been found to not record crimes to improve their crime statistics.</li>
<li>Police cannot record crimes that they cannot see, such as drug taking that happens in a person’s home.</li>
<li>This means there is a <strong>dark/hidden figure of crime</strong> which is much higher than official statistics suggest.</li>        
</ul>
</div>
<h2>Victim Surveys</h2>
<div class="text">
<p>This anonymous survey asks the public which crimes had been committed against them in the last 12 months. It has revealed that the true figure of crime may be twice as much as the official statistics suggest.</p>
</div>
<h4>Advantages</h4>
<div class="text">
<p>These surveys get closer to revealing the dark/hidden figure of crime. The fact that it is anonymous and does not require people to then contact the police means that people might be more honest in their answers.</p>
</div>
<h4>Disadvantages</h4>
<div class="text">
<ul>
<li>Not everyone will be aware that they have been a victim of crime in the past year.</li>
<li>There are many crimes that do not affect individuals, such as drug taking, vandalising public property.</li>
<li>It is only given to people over the age of 18, missing out on crimes more likely to affect young people</li>  
</ul>
</div>
<h2>Self-report Studies</h2>
<div class="text">
<p>This anonymous survey asks people to admit the crimes they have committed in the past 12 months.</p>
<p>&#9745; It is an excellent tool for finding out how many people have committed crimes such as drug-taking, which is often done in secret.</p>
<p>&#9746; However, it can only really be used for less serious offences. Anything involving violence or sexual offences could not be included on this survey.</p>
</div>
<h1>What is the Functionalist View of Crime?</h1>
<div class="graphic">
<img src="unit-2-revision/police-line.jpg">
</div>
<div class="text">
<p>Functionalists are very positive when they describe society; they believe that society functions very well because most of us follow society’s norms and values most of the time. This helps to create social order.</p>
</div>
<h2>Durkheim – The Causes of Crime</h2>
<div class="text">
<p><strong>Emile Durkheim</strong> argued that crime was caused by <strong>anomie</strong>, which means ‘not following society’s norms and values’. Durkheim believed that because crime is found in all societies, including those with very harsh punishments, this means it is <strong>inevitable</strong> that some people will break the norms and values from time to time. This is not a particularly big problem so long as that behaviour is punished, so that the rest of society can be reminded about the importance of obeying the law.	</p>
</div>
<h2>The Positive Functions of Crime</h2>
<div class="text">
<p>Durkheim argues that crime can have some positive functions, by making us question whether our laws are fair or whether they need to be changed. For example, the arrest of Rosa Parks for not sitting at the back of the bus helped to start the civil rights movement, leading to voting rights for black Americans. This supports the functionalist argument that crime can have some positive functions.</p>
</div>
<h2>Robert Merton's Strain Theory</h2>
<div class="text">
<p><strong>Robert Merton</strong> agreed with Durkheim but wanted to add his own explanation for <strong>what causes anomie</strong> – why do some people stop following the norms and values? He argued that our society is based on being successful, which we measure by how much <strong>wealth</strong> you own and how much <strong>money</strong> you earn.</p>
<p>But although we are all socialised into seeing success as important, we do not all have the same ability to achieve success. Merton believed that this causes a <strong>strain</strong> - people who are reaching for success, but unable to achieve it by following the law. These people then decide to try to achieve success through illegal activities, such as <strong>drug dealing</strong>.</p>
</div>
<h1>What is the Marxist View of Crime?</h1>
<div class="graphic">
<img src="unit-2-revision/money-balloon.jpg">
</div>
<div class="text">
<p>Marxists belief that society is unfair and that the cause of crime is capitalism.</p>
</div>
<h2>What is Capitalism</h2>
<div class="text">
<p>Capitalism is an economic system where people sell goods and services for profit. The bourgeoisie (ruling class), own the businesses and the proletariat (or working class) have to work for whatever wage they will give them. This means the upper class can pay their workers as little as possible to make the most profit.</p>
</div>
<h2>How Capitalism Controls the Law</h2>
<div class="text">
<p>Marxists point out that the very first laws were written by upper class people and were designed to protect their property from the rest of society. This meant that they would be able to keep all of the profits that they had made out of exploiting the working class.</p>
</div>
<h2>How Capitalism Causes Crime</h2>
<div class="text">
<p>Marxists argue out that working class people are more likely to commit crime because they are more likely to experience poverty, which means that they might feel the need to steal. An example of this might be shoplifting.</p>
<p>Another problem with capitalism is that it uses the power of <strong>advertising</strong> to encourage us to buy the latest <strong>consumer goods</strong>, from the most fashionable trainers to the latest iPhone. This might also encourage people to steal items to fit in with everyone else.</p>
</div>
<h2>The Crimes of Rich and Powerful</h2>
<div class="text">
<p>Marxists argue that the upper class also commit crimes to make themselves richer, but are able to escape punishment for it. <strong>White collar crimes</strong> such as bribery, tax avoidance and fraud were regularly used by some of the wealthiest people in society, but thanks to their powerful positions (and with the help of expensive lawyers), they are rarely caught by the police. Marxists see this unequal treatment of working class and upper-class criminals as incredibly unfair.</p>
</div>
<h1>How does Labelling Theory Explain Crime?</h1>
<h2>What is Labelling?</h2>
<div class="text">
<p>Labelling describes how some groups are treated differently based on assumptions the police have made about someone’s backgrounds. In our society, young people, working class people, and people from working class backgrounds are far more likely to be a victim of labelling than older, white and middle-class people.</p>
</div>
<h2>What are the Effects of Labelling?</h2>
<div class="text">
<p>One consequence of labelling is that you are more likely to be <strong>stopped and searched</strong> by the police, and this increases the possibility of you being arrested. Although middle class teenagers are more likely to use illegal drugs than working class teens, they are much less likely to be caught in possession of drugs. This is because they have not been labelled.</p>
</div>
<h2>Labelling &amp; the Self-fulfilling Prophecy</h2>
<div class="text">
<p>Labelling can mean that some groups are denied job opportunities that might be available to other groups. People who cannot earn money legally might then decide that they have no option but to make money in illegal ways, through theft or drug-dealing. This leads to the <strong>self-fulfilling prophecy</strong>.</p>
</div>
<h2>The Master Stutus and the Deviant Career</h2>
<div class="text">
<p>Another aspect of labelling is the ‘<strong>master status</strong>’. This is where the label of ‘deviant’ becomes the main way in which a person is viewed. So if someone has been successfully been labelled as a ‘thief’, that label will follow them around for most of their lives, meaning that people are less likely to trust them.</p>
<p>This makes it much harder for people to turn away from crime and live a law-abiding life because you are constantly reminded of the crimes you used to commit in the past. This master status can then lead to a ‘<strong>deviant career</strong>’ because the only people who will happily spend time with you are people who also have a negative label attached to them.</p>
</div>
<h1>How does the Media Report on Crime?</h1>
<div class="text">
<p>Most of our knowledge about crime is learned from the mainstream media. Sociologists believe that the way crime is shown in the media can have an influence on us.</p>
</div>
<h2>Can the Media make us Violent?</h2>
<div class="text">
<p>Some sociologists warn that the media can create violence. The <strong>hypodermic syringe theory</strong> suggests that the media has a direct and powerful influence on the way we behave in society. This means that if a child is exposed to violent images on a regular basis, that child may be influenced to think that violence is normal or acceptable and start behaving in a violent way.</p>	 
<p>This theory has been extremely influential and has led to the creation of age restrictions on films and video games. However, some sociologists criticise this theory, pointing out that most people who or play violent games do not go on to commit violence in real life.</p>
</div>
<h2>Can the Media Increase our Fear of Crime?</h2>
<div class="text">
<p>Many sociologists believe that the media can play a role in increasing our fear of crime. <strong>Stanley Cohen</strong> uses the term ‘<strong>moral panic</strong>’ to describe how the media creates an exaggerated public fear about the behaviour of certain groups in society, which makes the public think that the problem is bigger than it is.</p>
<p>As a result of the moral panic, the media turns certain groups into ‘<strong>folk devils</strong>’, who are represented as a threat to society. This can lead to these groups receiving more negative treatment by the police.</p>
</div>
<h2>Examples of Moral Panics and Folk Devils</h2>
<div class="text">
<p>One example of a moral panic is over the UK urban music scene, including grime and <strong>drill</strong>. The media blame these artists for glamorising knife crime and drug use in knife crime in the UK. It has led to calls for UK radio stations to stop playing grime artists. As a result, fans of this music are treated as a folk devil and are more likely to be stopped and searched by the police.</p>
</div>
<h1>How do Criminal Subcultures Form?</h1>
<h2>What are Subcultures?</h2>
<div class="text">
<p>A subculture is a social group with norms, values, lifestyles and attitudes which are different from the rest of society. Most subcultures are not criminal, but sociologists are interested in those groups which go get involved in criminal activity, such as <strong>gangs</strong>.</p>
</div>
<h2>Status Frustration</h2>
<div class="text">
<p><strong>Albert Cohen</strong> argued that the people who join gangs followed the same norms and values as everyone else when they were growing up.</p>
<p>However, as they got older, they started to struggle in school and doubt their ability to get good qualifications. They develop a <strong>status frustration</strong> and start to commit vandalism, violence, shoplifting or anti-social behaviour, which helps them to gain status from their peers.</p>
</div>
<h2>The Underclass &amp; Crime</h2>
<div class="text">
<p><strong>New Right</strong> sociologist <strong>Charles Murray</strong> argues that crime is committed by a subculture called the <strong>underclass</strong>. These are young people who did not work hard or behave well in school, have no desire to work, and are happy just to claim benefits for doing nothing. The underclass has very different norms and values from the rest of society, and this means that they are more likely to get involved in criminal activity</p>
</div>
<h2>The 'Drift' into Crime</h2>
<div class="text">
<p><strong>David Matza</strong> argues that subcultures are not as big a problem as some people think. He argues that most young people commit crimes when they are growing up, normally because they are looking for excitement. He he describes their behaviour as a ‘<strong>drift</strong>’ into crime because it only happens occasionally. The rest of the time they are following the laws like everybody else. And when they become adults, they are very unlikely to ‘drift’ back to crime because they will have jobs and adult responsibilities.</p>
</div>
<h1>Why do Men Commit More Crime than Women?</h1>
<div class="text">
<p>Official statistics show that men are much more likely to commit crimes than women. Feminists believe that this is due to the fact that society treats men and women very differently.</p>
</div>
<h2>Gender Role Socialisation</h2>
<div class="text">
<p>From a very early age, girls are expected to act in a <strong>feminine</strong> way; they should be caring, sensitive and gentle. In contrast, boys are expected to be <strong>masculine</strong>, which means being active, dominant, aggressive and prepared to take risks. These gender roles make it more likely for men to be involved in crime, and less likely for women.</p>
</div>
<h2>Social Control</h2>
<div class="text">
<p>Feminist sociologists Heidensohn points out that women and girls face much more <strong>social control</strong> than men and boys. Parents often feel that they have a greater responsibility to ‘protect’ girls and that means they expect them to stay at home more set earlier curfews when they go out on an evening. This reduces the likelihood of them getting into trouble.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/prostitution.jpg">
<h2>Why do Some Women Commit Crime?</h2>
</div>
<div class="text">
<p>Pat Carlen found that many of the women she interviewed in women’s prisons had led quite unhappy lives before they started committing crimes. Most lived in poverty when they were growing up, and many had home environments where they witnessed or experienced domestic violence or sexual abuse.</p>
<p>These experiences affected the girls’ emotional well-being, which meant they often had low attendance to school and left without receiving good GCSEs. This made it difficult to get a job. Whether they were looking for excitement or just something to take their mind off how they were feeling, these women eventually turned to illegal drugs, which led to addition. Without the ability to get a job, the only way that they could pay for their drugs would be through prostitution or shoplifting.</p>
</div>
<h1>Do Men Really Commit more Crime?</h1>
<div class="graphic">
<img src="unit-2-revision/low-woman.jpg">
</div>
<div class="text">
<p>We know that official statistics indicate that men are much more likely to commit crimes than women. What if women are just better at getting away with the crime that they commit? What if police and judges just treat men more harshly than women?</p>
</div>
<h2>What is Chivalry?</h2>
<div class="text">
<p>Chivalry means ‘showing kindness to women and the weak’. In the past, society was a lot more sexist and so it was expected that a man would hold doors open for women, carry their bags, or always paying a bill when out for dinner. Because men were dominant in society, it was expected that a ‘gentleman’ would look after the ‘weaker sex’.</p>
</div>
<h2>What is the Chivalry Thesis?</h2>
<div class="text">
<p>The <strong>chivalry thesis</strong> is the theory (idea) that female crime is only much lower in official crime statistics because women are treated in a much more lenient (sympathetic) way by the police and courts. It argues that police & judges see female offenders are ‘sad’ and in need of help rather than ‘bad’ and deserving punishment.</p>
</div>
<h2>'Double Deviance': Is the Chivalry Effect a Myth?</h2>
<div class="text">
<p>Feminist sociologists reject the chivalry thesis. They argue that women who are charged by the police are often viewed more negatively by society; they have also committed ‘<strong>double deviance</strong>’, firstly by committing a crime and secondly by behaving in a way which goes against society’s norms about how a ‘respectable woman’ should behave in society. </p>
</div>
<h2>Women on Trial</h2>
<div class="text">
<p>Another argument against the chivalry thesis is the way that women are treated during sexual assault trials. Feminists argue that male lawyers often treat the female victim as if they have done something wrong by asking questions about what they were wearing, how much they have had to drink, even how many sexual partners they have had in the past.</p>
</div>
<h1>What is the Link Between Crime and Ethnicity?</h1>
<h2>Ethnicity &amp; Crime</h2>
<div class="text">
<p>The term ethnicity describes the cultural group that a person belongs to. The term ethnic minority refers to any cultural group which is not white and British.</p>
<p>Since the 1970s, ethnic minorities have been recorded as having committed higher levels of crime than those from white British backgrounds. They are more likely to be arrested, convicted and are given longer prison sentences. This is especially true for African Caribbean men. However, does this mean that black people are more likely to commit crimes, or does it mean that they are more likely to be targeted by the police?</p>
</div>
<div class="graphic">
<img src="unit-2-revision/man-in-handcuffs.jpg">
<h2>Stereotypes and Scapegoating</h2>
</div>
<div class="text">
<p><strong>Paul Gilroy</strong> rejects the official police statistics. He argues that the experience of black people in the UK, particularly during the 1970s and 80s, was one where they were felt regularly harassed and bullied by the police, and this meant that they were inevitably more likely to get arrested than the white British population.</p>
<p><strong>Stuart Hall</strong> agrees with Gilroy. He claims that the media regularly creates a moral panic out of street crime (such as mugging) and then unfairly blames black men for the problem. He accuses the media and the police of <strong>scapegoating</strong> the black community by treating them as the cause of society’s problems.</p>
</div>
<h2>Ethnicity, Class and Crime</h2>
<div class="text">
<p>Another sociologist, <strong>Jock Young</strong>, actually accepts the police statistics that ethnic minorities are more likely to commit crime. However, he argued that the reason for this is because ethnic minorities are more likely to be the victims of an unequal society.</p> 
<p>Ethnic minority communities are more likely to be working class, and experience poverty and unemployment. They are more likely to live in areas where the quality of education is worse than in middle class areas and this means that children cannot get the qualifications they need to get a good job. He concludes that social class is the biggest cause of crime, not ethnicity.</p>
</div>
<h1>What is Institutional Racism</h1>
<div class="graphic">
<img src="unit-2-revision/sean-rigg.jpg">
</div>
<div class="text">
<p>Since the 1990s there has been a lot of debate about the police’s relationship with ethnic minority communities.</p>
</div>
<h2>The Murder of Stephen Lawrence</h2>
<div class="text">
<p>Stephen Lawrence was a 19-year-old student who was murdered in 1993 in a racist attack. When they arrived at the scene, they treated Stephen’s friend, Duwayne Brooks, as the suspect, because of racist assumptions the officers made about black men and gangs. This wasted a lot of time and meant that the killers were able to get away and destroy any evidence. People were so by the police’s failure to catch the killers and Nelson Mandela famously met his parents and publicised their campaign for justice.</p>
</div>
<h2>Institutional Racism</h2>
<div class="text">
<p>The police’s failure to find the murderers of Stephen Lawrence led to an inquiry, and this led to a report in 1999 which concluded that the family was failed by institutional racism within the police. This describes not just racist attitudes or behaviour on the part of individual officers, but of the organisation as a whole. The police were told that they needed to make significant change to how they worked.</p>
</div>
<h2>Remembering Stephen: What has Improved?</h2>
<div class="text">
<p>Most people accept that the police and society generally has made improvements to the way it treats ethnic minorities.</p>
<p>However, over 40 per cent of London’s population is from an ethnic minority background but they make up only 12 per cent of the police. This means that the force still does not represent the communities it serves. Even more of a problem for ethnic minority communities is the continued existence of stop and search. Black people are over 7 times more likely to be stopped and searched by the police compared to white people.</p>
</div>
<h1>What are the Crimes of the Powerful?</h1>
<h2>What is White Collar Crime?</h2>
<div class="text">
<p><strong>White collar crime</strong> describes crimes that have been committed by company employees in order to make themselves wealthier. Examples include an accountant stealing from their client’s bank account. These crimes are known as ‘white collar’ crimes because they are normally committed by middle-class professionals wearing suits and ties.</p>
</div>
<h2>Why is White Collar Crime Hard to Measure?</h2>
<div class="text">
<p>There is much more white-collar crime than is recorded in official crime statistics. There are a number of reasons for this.</p>
<ul>
<li>Most white-collar criminals have jobs which put them in a position of trust. This means that they are never suspected of committing a crime in the first place.</li>
<li>The police are not looking for white collar crime. They spend most of their times patrolling the streets rather than the boardroom.</li>
<li>A lot of white-collar crime is not detected by its victims. For example, a millionaire might not notice that their accountant had taken £1000 from their bank account.</li>  
</ul>
</div>
<div class="graphic">
<img src="unit-2-revision/pocketing-money.jpg">
<h2>What is Corporate Crime?</h2>
</div>
<div class="text">
<p>Corporate crime describes any crime committed by a large company in order to make more profit. There are many different ways that a company could commit crime. It could avoid paying tax, or make their employees work in unsafe conditions. A company could sell products which are unsafe or act in a way which could damage the environment, such as dumping toxic waste.</p>
</div>
<h2>Why is Corporate Crime Hard to Measure?</h2>
<div class="text">
<p>Corporate crime is also more widespread than it would appear in official police crime statistics. There are a number of reasons for this:</p>
<ul>
<li>It is much less likely that a crime could be detected.</li>
<li>When it is detected, the corporation might offer to pay the victims compensation to avoid getting the police involved.</li>
<li>Large corporations will often have expensive lawyers who use their skills to avoid the company receiving punishment.</li>        
</ul>
</div>
<h1>How Fair is our Police and Courts?</h1>
<div class="graphic">
<img src="unit-2-revision/police-clash.jpg">
<h2>How Fair is our Police?</h2>
</div>
<div class="text">
<p><strong>Functionalists</strong> believe that the police play an essential role in maintaining social order. They ensure public safety and give the public the confidence that their complaints will be dealt with fairly.</p>
<p>There are a number of ways the police do this. One is by community policing, which is where you will see officers building relationships with members of the local community and gathering intelligence about problems they might have.</p>
<p><strong>Marxists</strong> are critical of the police, which they see as defending the interests of the government and the ruling class rather than the ordinary working class. Marxists believe that the police focus on working class crimes but ignore the crimes committed by the rich. Some police forces have been accused of abusing their power in the past.</p>
</div>
<h2>How Fair are the Courts</h2>
<div class="text">
<p><strong>Functionalists</strong> argue that courts operate under the principle of legal equality: everyone is equal in the eyes of the law, regardless of their class, gender or ethnicity. This means that the public can be confident in the verdicts that are handed down. They also argue that courts play an important role in discouraging others from committing crime by giving out tough sentences to people who have broken the law.</p> 
<p><strong>Marxists</strong> are critical of the role that the courts play in society. They do not believe that everyone is equal under the eyes of the law and that the middle and upper classes receive more favourable treatment. 75% of high court judges attended either Oxford or Cambridge Universities and 71% attended private school.</p>
</div>
<h1>What is Social Stratification?</h1>
<div class="text">
<p>Social stratification is a complicated term for a very simple idea. It means that society can be looked at like a pyramid, and as you climb up the pyramid you will find different strata (layers) of people with greater levels of wealth, status and power. At the top you will find a small group of billionaires like Facebook founder Mark Zuckerberg, in the middle you might find doctors or lawyers, and further down you will find people with normal working-class jobs. The main cause of stratification in the UK is your occupation (job).</p>
</div>
<div class="graphic">
<img src="unit-2-revision/social-strata.jpg">
<h2>Stratification and Life Changes</h2>
</div>
<div class="text">
<p>Life chances refers to how likely someone is to lead a happy, healthy and successful life. Sociologists know that your position in this social pyramid is going to have a significant impact on these life chances. The higher up you are, the more likely you will be able to pay for private education and healthcare, meaning your children will be better educated and healthier.</p>
</div>
<h2>Social Mobility</h2>
<div class="text">
<p>We use the term <strong>social mobility</strong> to describe how people can move between classes over the course of their lives. For example, a child born into a working-class family could work hard in school, get into university and eventually gain a middle class job. This would be known as <strong>upwards social mobility</strong>.</p>
<p>We normally judge how fair a society is by how much social mobility there is. For example, if there are very few people from working class backgrounds who end up being lawyers, doctors or bankers, then there would be very little incentive for people to work hard in school and aim for a better life for themselves.</p>
</div>
<h1>How do Functionalists Explain Stratification?</h1>
<div class="graphic">
<img src="unit-2-revision/job-roles.jpg">
</div>
<div class="text">
<p>Functionalists Davis and Moore believe that society is <strong>meritocratic</strong>. This means that people are rewarded for their hard work and their talents. The rich as deserve their wealth because they must have worked hard to achieve it. And they believe that a doctor should earn more than a cleaner because they perform a job which most of us could not do.</p>
</div>
<h2>Rewards and Competition</h2>
<div class="text">
<p>Functionalists believe that humans are motivated by money, and that many of us are prepared to improve our knowledge or our skills if we know that we can be rewarded by earning more money. It is therefore necessary to keep people motivated by ensuring that the most difficult jobs receive the most pay. Functionalists believe that if everyone was paid the same amount no matter what job they did, then there would be no incentive for people to work hard to get the most difficult jobs.</p>
</div>
<h2>The Functions of Poverty</h2>
<div class="text">
<p>Functionalists believe that poverty is necessary for society. They see poverty as the cause of people either not working hard enough or not having the skills that society really values. It is therefore unfair for them to have the same standard of living as someone who has worked hard to improve themselves.</p>
<p>Functionalists also argue that unemployment & poverty motivates the rest of us to try to gain the skills they need to get a good job. We know that a life poverty is hard and will therefore work hard to ensure that we never end up in that situation.</p>  
</div>
<h1>How do Marxists Explain Stratification?</h1>
<div class="text">
<p>Marxists believe that stratification is caused by capitalism, an economic system where private businesses sell products or services for profit. These businesses are owned by the ruling class, who try to make the most profit by paying the working class as little as possible. This is a form of exploitation.</p>
</div>
<h2>False Consciousness</h2>
<div class="text">
<p>Marxists argue that many working-class people are unaware of their exploitation. Their children will be taught in school that society is meritocratic and that there are good jobs available for those who work hard. However, in reality that child will not receive the same quality of education as the children of the ruling class. This means that they are less likely to get good qualifications, and will make it hard to find a good job. However, they will then blame themselves rather than the ruling class or the unequal society they live in. Marxists describe this as a <strong>false consciousness</strong>: working class people are unaware that capitalism is the cause of their problems.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/revolution-fists.jpg">
<h2>One Solution Revolution</h2>
</div>
<div class="text">
<p>Karl Marx believed that the main cause of inequality was that such a small class of people owned all of the property and businesses. This is what gives them the power to exploit the working class. He believed that the best solution would be to overthrow capitalism and change it to a system where everyone had an equal share in the ownership of business and property. This system of shared ownership was called <strong>communism</strong>.</p>
</div>
<h1>How does Webber Explain Stratification?</h1>
<div class="text">
<p>Max Weber was a German sociologist who wrote his books a few years after Marx. He believed Marx’s theory of stratification was too simplistic. Although <strong>social class</strong> might be one way in which we see ourselves as different from others, we also need to look at how <strong>status</strong> and <strong>power</strong> can influence the way we see others around us.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/mechanic.jpg">
<h2>Social Class</h2>
</div>
<div class="text">
<p>Weber agreed with Marx that class was very important. However, he also pointed out that not everyone in the working class earns the same amount of money.</p> 
<p>For example, a mechanic has a higher income than someone who works in McDonalds. This is because the mechanic’s job is thought to require more skills, which allows them to charge more for their labour. This means that some working-class people can enjoy better life chances than others.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/teacher.jpg">
<h2>Status</h2>
</div>
<div class="text">
<p>The term <strong>status</strong> refers to how important a person’s job is seen by others in society. For example, teachers, nurses and police officers may all be viewed as having a similar status because they all do respected jobs in the community. Although they might be paid less than someone like a journalist, they are still likely to have a higher status because their jobs are thought to be more important.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/footballer.jpg">
<h2>Power</h2>
</div>
<div class="text">
<p><strong>Power</strong> describes the ability of certain groups of people to influence the decisions of others. Although professional footballers might be some of the highest paid people in the country, they have much less power than bankers because they do not influence the decisions made by politicians.</p>
<p>One source of power for middle class people can be the fact that most people in the media are from this social class. This make it easier to promote middle class culture and beliefs to the rest of society.</p>
</div>
<h1>How do Feminists Explain Stratification?</h1>
<div class="text">
<p>Feminists claim that the main form of stratification is based not on a person’s job, but their <strong>gender</strong>.</p>
</div>
<h2>A Patriarchal Society</h2>
<div class="text">
<p>Feminists believe that society is patriarchal, which means dominated by men. For centuries, men have exploited the fact that women had to remain in the home when they were heavily pregnant and looking after their very young children. They used this to ensure that they were the dominant gender, taking all of the positions of power and suggesting that it was ‘natural’ for women to be at home looking after children whilst men acted as the breadwinners.</p>
</div>
<h2>Gender Role Socialisation</h2>
<div class="text">
<p>From the moment they are born, we teach girls that we expect them to be gentle, caring and sensitive, because these are the expectations for how mothers should behave. We also expect them to take care in their appearance, because she will need to find a husband who can look after her.</p>
<p>This <strong>gender role socialisation</strong> is very different for boys, who we dress in blue, give them swords and guns, and encourage them to be brave, strong, commanding and tough. In other words, they are taught that they will be the ones who are in charge when they are older.</p>
</div>
<h2>How much have Things Changed?</h2>
<div class="text">
<p>Feminists have helped to improve rights conditions for women over the past 100 years. They have fought to change the law to make Sex Discrimination illegal and challenged stereotypes which have discouraged girls from being involved in science and the law. The result of this is that more women are in work than ever before, are graduating from university and entering professions which used to be dominated by men.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/his-and-hers.jpg">
<h2>What Still Needs to Improve?</h2>
</div>
<div class="text">
<p>There is still a <strong>gender pay gap</strong>, which mean men are paid more than women even when they do the same job. Women are also more likely to be in low paid and part-time work. Many sociologists argue that women are held back from promotions to the top jobs by a glass ceiling – an invisible barrier which prevents women from getting the highest status jobs in society.</p>
</div>
<h1>What is Power?</h1>
<div class="text">
<p>The term power describes the ability of a person or a group to influence decisions about other people. For most of us, we experience power in an <strong>informal</strong> way. Our parents use their power over our behaviour by issuing <strong>sanctions</strong>, such as by making us grounded for a week. Our friends might exercise their power through <strong>peer pressure</strong> over where we might go on a weekend. A teacher issues a ‘reminder’ or a ‘warning’ to encourage students to complete their work.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/parliment.jpg">
<h2>Formal Sources of Power</h2>
</div>
<div class="text">
<p>Formal sources of power refers to individuals or organisations that have responsibility for maintaining social control. This includes the Prime Minister and the government, who make the laws and have control over organisations such as the police and the courts. On a smaller scale, local councils have powers over the services it provides to care for the elderly, the disabled and young people.</p>
<p>Functionalists believe that both formal and informal sources of power help to maintain social control and social order.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/gentlemen.jpg">
<h2>Who has Power in British Society?</h2>
</div>
<div class="text">
<p><strong>Marxists</strong>, however, are critical of how power is used in the UK and start by asking questions about who has the most power. For example, although only 7% of the population has been to a private school, they make up 32% of politicians, 71% of judges, and 43% of the most influential journalist. In fact, one school, Eton College, has supplied 35% of the country’s Prime Ministers in the history of the UK. By contrast, just 4% of MPs had a working-class job before becoming politicians.</p> 
<p>Marxists argue that this shows that power is concentrated in the hands of a very small elite group of individuals, and that the decisions they make will normally benefit them at the expense of other groups. It also means that they are less likely to be sensitive to the problems of people who have very different backgrounds.</p>
</div>
<h1>What is Authority</h1>
<div class="text">
<p>The word <strong>authority</strong> means that someone has been given the power or the right to make decisions which will have an influence on others. Sociologists are interested in how society gives authority to some groups rather than others.</p>
</div>
<h2>Authority Based on Age, Gender and Ethnicity</h2>
<div class="text">
<p>Historically, authority has usually been associated with men. You will remember that women were only given the right to vote in 1918. Only 32% of MPs are women and just seven of the UK’s biggest companies have a female Chief Executive. However, it is important to note that this situation is slowly improving over time.</p>
<p>Historically, racist attitudes have meant that people from other ethnic groups have not had very much authority. Although 14% of the population belongs to an ethnic minority group, they make up just six per cent of judges or company directors and only eight per cent of MPs. However, there is some evidence that this is changing; London Mayor Sadiq Kahn comes from a British Asian background and Bristol Mayor Marvin Rees is of mixed race.</p>
</div>
<h2>Max Weber and Authority</h2>
<div class="text">
<p>Max Weber was interested in how authority has changed over time. He showed that in the past people gained authority based on <strong>tradition</strong>. For example, for centuries we allowed Kings and Queens to be appointed based only on the fact that they were directly related to the previous monarch. We accepted their justification that they had ‘divine right’ to rule and that God wanted their families to rule the country.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/martin-luther-king.jpg">
</div>
<div class="graphic">
<img src="unit-2-revision/theresa-may.jpg">
</div>
<div class="text">
<p>This traditional authority has since been replaced by other forms. Charismatic authority refers to someone who has been given authority thanks to the size of their personality and their ability to make people believe in a certain cause. Good examples of this would be Martin Luther King, Gandhi or Nelson Mandela. However, this could also refer to someone like Adolf Hitler, so it is not always a positive thing!</p>
<p>In the UK, the most common form of authority is called rational-legal authority. This simply means that we have carefully chosen who we want to have authority by voting for them in an election. So current Prime Minister Theresa May has authority because more people voted for her Conservative Party than any others.</p>
</div>
<h1>Does Social Class Still Matter in Modern Britain?</h1>
<div class="text">
<p>Fifty years ago, social class was the main form of stratification and inequality in the UK. Our jobs played a big role in shaping our identities and our life chances.</p>
<ul>
<li>>Working class people would work in manual labour jobs, such as working in a factory or in a coal mine. They would live in a terraced house or on a council estate in a town or city. They would expect their own children to go into the same type of work as them rather than attend university.</li> 
<li>>Middle class people would work in a professional environment such as an office. They would normally own their own home and be able to take annual holidays abroad. They would have attended university and would expect their own children to do the same.</li>
<li>>The upper class would have inherited their wealth from their parents and this meant that they did not have to work, but if they did it would be at the top of their chosen professions. They would have received a private education and would expect to provide the same for their own children.</li>
</ul>
</div>
<div class="graphic">
<img src="unit-2-revision/deserted-buildings.jpg">
<h2>How has Social Class Changed?</h2>
</div>
<div class="text">
<p>The biggest change that has taken place to social class is that the number of working-class jobs available has decreased significantly over the last 50 years. At the same time, the percentage of people in middle class jobs has risen significantly. This means that the middle class now outnumber the working class. Now that most people are middle class, some sociologists argue that social class is no longer an important part of our identity.</p>
</div>
<h2>Why Social Class Still Matters</h2>
<div class="text">
<p>Other sociologists reject the idea that class does not matter anymore. Although there might be more middle-class people than there used to be, surveys have shown that 60% of people still consider themselves to be working class and believe that social class can be a barrier to people achieving their ambitions in life. There are also clear links between social class and life chances such as being able to receive a good education.</p>
</div>
<h1>How does Social Class Affect our Life Chances?</h1>
<div class="graphic">
<img src="unit-2-revision/middle-class.jpg">
<h2>The Middle Class: Cultural Capital</h2>
</div>
<div class="text">
<p>We know that the majority of people in the UK are now middle class, which means that they are born to parents whose jobs required them to go to university. From an early age, these parents try to make sure that their children have a high level of cultural knowledge. They do this by taking them to museums or art galleries and making sure they read regularly. They do this because they believe that the more knowledge they have, the more successful they will be.</p>
</div>
<h2>The Upper Class: Private Schools and the "Old Boys' Club"</h2>
<div class="text">
<p>Although only 7% of the population has attended a private school, 32% of politicians, 71% of judges and 43% of the most influential journalists received a private school education. So how does such a small group of people enjoy such a significant influence on positions of power and influence in the UK?</p>
<p>Marxists use the phrase "<strong>old boys</strong>’ club" to describe how private schools provide connections to other wealthy and powerful people which help them to get the most important jobs. Because the UK is dominated by wealthy, privately-educated men, they are more likely to give jobs to people who come from a similar background.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/tabloids.jpg">
<h2>Prejudice Against the Working Class</h2>
</div>
<div class="text">
<p>Some sociologists have argued that the working class is a victim of prejudice in society today. It is claimed that people who have working class backgrounds or who have regional accents (e.g. Londoners speaking in cockney) are treated as if they are less intelligent or capable of doing important jobs.</p>
<p>Some have even argued that the media has created a <strong>moral panic</strong> about the working class as being lazy, criminal and taking welfare benefits that they do not deserve. These factors will all make it harder for working class people to find jobs that can improve their life chances.</p>
</div>
<h1>How does Gender Affect Life Chances?</h1>
<div class="text">
<p>For decades, society was characterised by traditional gender roles. This often meant that women’s life chances were already quite limited from the moment they were born.</p>
</div>
<h2>Media Representations of Gender</h2>
<div class="graphic">
<img src="unit-2-revision/james-bond.jpg">
</div>
<div class="graphic">
<img src="unit-2-revision/beach-body.jpg">
</div>
<div class="text">
<p>These traditional roles have often been reflected in <strong>media representations</strong>. It has often been men which have been shown as authority figures in everything from TV newsreaders to Hollywood action films, where the ‘hero’ is normally a man.</p>
<p>Feminist sociologists argue that the media <strong>objectifies</strong> women by focusing on their appearance and attractiveness. Media companies often advertise products by showing images of women in order to attract attention. This has a damaging effect on girls, who grow up believing that it is more important for them to be ‘pretty’ than to be intelligent.</p>
</div>
<h2>The  Gender Pay Gap &amp; The Glass Ceiling</h2>
<div class="text">
<p>The <strong>gender pay gap</strong> refers to the fact that men earn significantly more than women, even if they do the same work. In addition to this, jobs which have stereotypically associated with women - such as nursing, care work or hair & beauty - often receive low pay.
<p>Although women now have the same rights to education and access to employment, feminists argue that women still face a <strong>glass ceiling</strong>. This describes an invisible barrier which exists, preventing women from accessing the most important jobs. Feminists argue that organisations still prefer to appoint men to these jobs as they are seen to have more authority.</p>
</div>
<h2>The New Man / The Crisis of Masculinity</h2>
<div class="text">
<p>Although women are the victims of inequality in society, there have been changes which have affected. The stereotype of the ‘masculine’ <strong>breadwinner</strong> is slowly changing, and some people argue that the <strong>New Man</strong> is someone who is more sensitive and more likely to contribute towards childcare and housework.</p>
<p>Other sociologists argue that some men are experiencing a crisis of masculinity. This is where the loss of male working-class jobs means that many men do not feel that they cannot fulfil their traditional role of the breadwinner. This has been blamed on male underachievement in schools, as boys are growing up without working male role models.</p>
</div>
<h1>How does Age Act as a Form of Inequality?</h1>
<div class="text">
<p>Sociologists describe <strong>age as a social construction</strong>, which means that people of certain ages are treated can vary from society to society. Child labour used to be widespread in the UK until the middle of the twentieth century, when people started to accept that they should have an education instead. Britain is now described as a <strong>child-centred society</strong> because the welfare and wellbeing of children is incredibly important. Children are seen as ‘innocent’, which means they are treated very differently from adults and have their own rights to protect them from harm.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/teenagers.jpg">
<h2>Teenagers in the UK</h2>
</div>
<div class="text">
<p>However, when a child becomes a teenager, the way they are viewed by society begins to change. Many teenagers complain that they face stereotypes, particularly in the media, of being more likely to be criminal and get involved in criminal or anti-social behaviour, for example under-age drinking. <strong>Ageism</strong> describes discrimination against someone on the basis of their age. For young people, it often involves being rejected for jobs because they ‘do not have enough experience’ or the skills, or they ‘cannot be trusted’ to act professionally.</p>
</div>
<h2>An Ageing Society</h2>
<div class="text">
<p>Britain is <strong>an ageing society</strong>, which means that the number of people aged 60+ is growing faster than the number of children and teenagers. Some people can see that the elderly as a social group is becoming more powerful. For example, in the referendum about whether to leave the European Union (also known as Brexit), young people voted heavily to stay in Europe (73%), whereas people aged over 65 voted heavily to leave Europe (60%).</p>
</div>
<div class="graphic">
<img src="unit-2-revision/old-woman.jpg">
<h2>Ageism in the UK</h2>
</div>
<div class="text">
<p>However, despite this there are a significant number of stereotypes about older people which can lead to negative treatment. They are often not represented at all in the media, and when they are it is often to make jokes about their age - think about Grandpa Simpson or Mr Burns in the Simpsons. The stereotype of older people as being ‘past it’ may contribute to the fact that older people are more likely to be made unemployed from their workplaces and find it harder to get another job.</p>
</div>
<h1>How does Ethnicity Affect LIfe Chances?</h1>
<h2>Ethnicity &amp; Immigration</h2>
<div class="text">
<p>Ethnicity describes the cultural background your family comes from, and the term ethnic minority describes any ethnic group which is not from the white British majority. In the UK, 13% of the population belongs to an ethnic minority group, but that figure rises to 44% if you just measure London. The reason we have more ethnic minorities than we have had in the past is due to immigration; over the past 60 years, people from many countries have started new lives in the UK.</p>
</div>
<h2>Immigration &amp; Moral Panics</h2>
<div class="text">
<p>The media has frequently created <strong>moral panics</strong> about ethnic minority groups, suggesting that they are a threat to social order. In the 2000s, immigrants from Eastern Europe have been accused of ‘stealing our jobs’ and young black men have been stereotyped as being involved in gang violence.</p>
<p>Moral panics can lead to negative treatment for ethnic minorities. Many black people argue that these moral panics mean they are more likely to be stopped and searched by police.</p>
</div>
<h2>Ethnicity and Life Chances</h2>
<div class="text">
<p>Ethnic minority communities are more likely to be working class, which means that their incomes are lower than the UK average. There is also an <strong>ethnicity pay gap</strong>, where white people are paid more for doing exactly the same work. Ethnic minorities are more likely to live in cities, which means that they are less likely to be able to attend a good school and more likely to be a victim of crime. Problems with physical or mental health are also more likely to occur for people from ethnic minority backgrounds.</p>
</div>
<h2>Are Things Improving?</h2>
<div class="text">
<p>There are some signs that ethnic minority communities feel more a part of British society than they did in the past. We have all enjoyed the successes of Mo Farah and Jessica Ennis-Hill at the Olympics and in 2015 a Muslim woman, Nadiya Hussein, won the Great British Bake Off. There are also more ethnic minority MPs than in the past and London recently elected a Muslim Mayor, called Sadiq Khan.</p>
</div>
<h1>How does Disability Affect Life Chances?</h1>
<div class="text">
<p>The term <strong>disability</strong> means that an individual has a form of physical or mental difficulty which means they are unable to perform some everyday tasks which non-disabled people can perform.</p>
</div>
<h2>The Medical Model of Disability</h2>
<div class="text">
<p>The <strong>medical model</strong> sees disability as a bad thing and focuses on what individuals’ bodies cannot do. For example, a teenager in a wheelchair might be restricted to where they can meet their friends because places like buses, cinemas and shops are not easy to access. Under this medical model, disability is an individual’s problem, not society’s problem, and doctors try to help them fit into society wherever they can.</p>
</div>
<h2>The Social Model of Disability</h2>
<div class="text">
<p>The <strong>social model</strong> sees disability <strong><i>as society’s problem</i></strong>, not the individual’s, and this means that society needs to be better at supporting the needs of disabled people. This means that schools should be providing sign language support for deaf children; it means that buses and trains should be able to take people in wheelchairs whenever they want to travel.</p>
</div>
<h2>Which odel of Disability is used in the UK?</h2>
<div class="text">
<p>For many years, the UK followed the medical model; we gave disabled people some support to fit into society, but we did not change society to become more welcoming to them. Over the last 20 years, we have been influenced more by the social model of disability. For example, it is now illegal to deny someone a job simply because they have a disability.</p>
</div>
<h2>Prejudice and Discrimination</h2>
<div class="text">
<p>However, things could still be much better for disabled people, with access to public transport being a big area which prevents disabled people from fully participating in society. Disabled people are also much more likely to be unemployed than non-disabled people and can face prejudice from others in society. In 2010, a number of newspapers started a moral panic suggesting that some disabled people were claiming benefits that they did not deserve. This led to an increase in attacks against disabled people.</p>
</div>
<h1>How does Sexuality Affect Life Chances</h1>
<div class="text">
<p>Sexuality describes your sexual orientation - in other words, what gender(s) you are physically attracted to. In British society, most people are heterosexual, meaning that they are attracted to people of the opposite sex, but millions of people are homosexual, a term which covers both gay men and lesbians, or bisexual, which means they are attracted to both.</p>
</div>
<h2>How Sexuality was Seen in the Past</h2>
<div class="text">
<p>In the Victorian era, homosexuality was a crime. The stigma or shame of admitting to your true sexuality meant that many gay and lesbian people spent their whole life ‘in the closet’ and pretended to be heterosexual.</p> 
<p>During the 20th century, attitudes towards sexuality gradually became more accepting, partly thanks to some celebrities ‘coming out’ in public, giving more gay men the confidence to do the same. However, it was still very difficult for ordinary teenagers to admit their sexuality to others.</p>
</div>
<h2>Equality at Last?</h2>
<div class="text">
<p>In the past 10 years, laws have been passed to give gay and lesbian people the same legal rights as other minority groups. The 2010 Equality Act meant that it was illegal to discriminate against someone on the basis of their sexuality, and in 2014 gay marriage was legalised.</p>
</div>
<h2>What Still Needs to Improve?</h2>
<div class="text">
<p>Sociologists have found that LGBT people are still more likely to experience harassment in the streets, homophobic language in schools and workplaces. As a result, LGBT people are more likely to have mental health problems and are significantly more likely to experience homelessness because they have been rejected by their families.</p>
</div>
<h1>What is Poverty?</h1>
<div class="text">
<p>Despite being the richest sixth richest country on the planet, Britain has over 14 million people - including 4 million children - who are living in poverty. Despite this, sociologists and politicians frequently argue about how poverty should be defined.</p>
</div>
<div class="text">
<p>Many politicians prefer to use the definition of <strong>absolute poverty</strong>, which refers to people who cannot afford the essentials to survive, such as housing, food and water. In the UK, it is usually just homeless people who are covered by this definition, and that makes our levels of poverty look quite small.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/young-girl.jpg">
</div>
<div class="text">
<p>However, sociologists prefer to use the definition of <strong>relative poverty</strong>, which describes people whose standard of living is below what most other people in the UK can afford. For example, most of us have somewhere to live, but some of us also live in properties which are cold and damp and overcrowded.</p>
</div>
<h2>Relative Deprivation</h2>
<div class="text">
<p>In the 1970s, Sociologist Peter Townsend kept an index of <strong>relative deprivation</strong>. This was a list of ordinary household items or family activities which most people could own or enjoy. It included a kitchen with a working oven, curtains and carpets on the windows and floors, the ability to participate in social occasions like having a birthday party, eating at a restaurant, going to a cinema, and owning a mobile phone. Townsend listed these things because he wanted to show how a lack of money meant that some people could not have comfortable lives compared to others.</p>
</div>
<h2>Social Exclusion</h2>
<div class="text">
<p><strong>Social exclusion</strong> shows how that lack of money means that it is much harder to participate fully in society. Someone who is socially excluded might not have the money to use public transport to go shopping, or socialise with friends in a pub. It can make it harder to get a job or to access training that they need to find employment.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/damaged-shoes.jpg">
</div>
<div class="text">
<p>Social exclusion has been linked to higher levels of loneliness, mental health problems and greater risk of obesity. </p>
</div>
<h1>Which Social Groups are More Likely to Experience Poverty?</h1>
<h2>Poverty and Social Class</h2>
<div class="text">
<p>In the past 5 years we have seen increasing numbers of people in working class jobs also fall into poverty. Over 55% of people in poverty actually have full or part-time jobs.</p>	 
<p>Marxist sociologists have suggested that there are two reasons why this change has taken place. One is that capitalist businesses are trying to increase their profits by paying their workers as little as possible. Another is that the government has cut benefits which used to support people on low incomes.</p>
</div>
<h2>Poverty &amp; Gender</h2>
<div class="text">
<p>Women are more likely to experience poverty than men. One reason is that some of society’s lowest-paid and poorly-respected jobs (such as working as a cleaner or a carer) are stereotyped as being ‘women’s jobs’. In addition, the <strong>gender pay gap</strong> also means that women are normally paid less than men even when they do the same jobs. Another problem women face more than men is the burden of looking after children. Lone parents are twice as likely to experience poverty compared to families with two adults.</p>
</div>
<h2>Poverty &amp; Ethnicity</h2>
<div class="text">
<p>Ethnic minorities are twice a likely to live in poverty compared to white people. There is also an <strong>ethnic pay gap</strong>, with ethnic minorities likely to be paid less than white workers and being forced to apply for jobs that they over-qualified for. Most sociologists accept that racism is a significant cause of poverty in ethnic minority communities. </p>
</div>
<h2>Age &amp; Poverty</h2>
<div class="text">
<p>The elderly are more likely to experience poverty than people who are younger. However, if someone retired from a middle-class job, it is likely that they will be able to enjoy a private pension which will give them a comfortable standard of living. Many working-class people could not afford a private pension and rely on one provided by the government.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/unemployed-wheelchair-user.jpg">
<h2>Disability</h2>
</div>
<div class="text">
<p>Less than half of the disabled population are in work, despite the fact that many can work and want to work. Even those disabled people who can get jobs might have to ‘settle’ for a job they are over-qualified for. Disabled poverty can therefore be partly explained by discrimination, but also by government cuts to benefits that disabled people receive.</p>
</div>
<h1>What are the Reasons for Poverty?</h1>
<div class="text">
<p>Here we will summarise the different reasons sociologists have given for why some people live in poverty.</p>
</div>
<div class="graphic">
<img src="unit-2-revision/chained-child.jpg">
<h2>The Culture of Poverty</h2>
</div>
<div class="text">
<p>The culture of poverty describes the way in which poverty changes our norms, values and attitudes. Living in poverty means that you cannot live in the same way as other people. It limits the places you can socialise and the shops you can visit, and it also changes your attitude to life. You start to believe that this will always be experience of life and that there is nothing you can do to change it. This type of outlook is called <strong>fatalism</strong> and it can be passed on from parent to child, which reduces their motivation to achieve in school.</p>  
</div>
<h2>The Cycle of Deprivation</h2>
<div class="text">
<p>The cycle of deprivation describes how poverty can be passed from parents to their children and then their grandchildren.</p>
<p>Think of a child who is born into a family in poverty. They are less likely to enjoy a healthy diet and are more likely to have illnesses. They are less likely to live close to an outstanding school, and are also likely to experience material deprivation which prevents them from succeeding. This makes them less likely to get good qualifications and a good job. They enter poverty as adults and then have children in exactly the same situation that they were in, meaning the cycle continues for future generations.</p>
</div>
<h2>The Underclass</h2>
<div class="text">
<p>New Right sociologist <strong>Charles Murray</strong> uses the term ‘<strong>underclass</strong>’ to describe people who do not work, do not want to work and are happy just to live off welfare benefits. He argues that poor people are to blame for their poverty because they are too lazy to get a job or to improve their lives. Instead they commit crime, use drink and drugs, and have too many children.</p>
<p>However, many sociologists disagree with Murray, pointing out that most people in poverty actually have jobs - so how can they be lazy?</p>
</div>
<h2>The Marxist View</h2>
<div class="text">
<p>Marxists strongly reject the views we have considered so far. It blames poverty on a capitalist system where the wealthy ruling class are always trying to make more money at the expense of the working class. For example, they would point out that since 2010 the government has cut taxes for the richest people in society, whilst also cutting welfare benefits for the poorest.</p>
</div>
<h1>What Effect has Globalisation had on Poverty in the UK?</h1>
<div class="graphic">
<img src="unit-2-revision/global-network.jpg">
<h2>What is Globalisation?</h2>
</div>
<div class="text">
<p>Globalisation describes how developments in technology have changed the way that people live and work all around the world. It has led to the growth of <strong>large multinational corporations</strong> which operate in countries all over the world, e.g. McDonalds, Nike, Facebook. It has led to the <strong>development of the internet</strong>, meaning ideas and culture can be spread instantly around the world. And it has led to an <strong>increase in immigration</strong> as people move from one country to another to start a new life.</p>
</div>
<h2>How has Globalisation Affect Jobs in the UK?</h2>
<div class="text">
<p>Many people, particularly those who voted for <strong>Brexit</strong>, believe that globalisation has had a negative impact on our lives. 50 years ago, Britain was known for <strong>manufacturing</strong>; most people worked in factories, coal mines, ship yards etc and we sold those products to the rest of the world. However, when companies realised that these goods could be made more cheaply in other countries, they closed down their businesses in the UK and moved them to places like India and China. This led to an increase in unemployment.</p>
</div>
<h2>How has Immigration Affected Work and Wages</h2>
<div class="text">
<p>On the whole, immigration is beneficial to the UK economy. Immigrants come here to work and contribute their taxes to the government. But immigration has led to more competition for jobs, and this means that employers can lower the amount that they are prepared to pay. This is a particular problem for working class people; in 2017, there were an average of 24 applicants for each low-skilled job. With so much competition for jobs, employers will not feel the need to increase wages.</p>
</div>
<h2>Why did we Vote for Brexit? And What Happens Next?</h2>
<div class="text">
<p>The main reason why Britain voted for Brexit was to control and reduce the amount of immigration to the UK. This could therefore lead to less competition for jobs, which might help to increase wages and reduce poverty.</p>
<p>However, we also rely on immigration for some important services. For example, over 18% of workers in the NHS were born in another country, and this has led to some people warning that we soon will not have enough doctors or nurses.</p> 	 
<p>Some people also warn that Brexit will increase racism and prejudice. Immediately after the referendum, incidents of racial discrimination increased by a massive 23 per cent - the largest increase ever recorded.</p>
</div>
</div>
<div id="footer">Website produced by <a href="http://shout.education">Shout Education</a></div>
</body>
</html>