<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 1 Revision Guide | GCSE Sociology</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109203606-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-109203606-4');
    </script>

    <link rel="stylesheet" type="text/css" href="../css/css.css">
    <script src="../js/navigation.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/navigation.css">
</head>
<body>
<div id="main">
<div class="banner" style="background-image: url(unit-1-revision/banner.jpg);">
<div class="title">GCSE Sociology Revision Guide<div class="subtitle">Unit 1 - Understanding Social Processes</div></div>
</div>
<h1>What is the role of the family in society?</h1>
<div class="graphic">
<img src="unit-1-revision/family.png">
<h2>The functionalistic view of the family</h2>
</div>
<div class="text">
<p>Functionalists are a group of sociologists who believe that society works well. They have a ‘consensus’ view, which means that they believe most people agree with and share society’s norms and values.</p>
</div>
<h3>Tallcott Parsons – Two functions of the family</h3>
<div class="text">
<p>Here, Parsons is using a complex term for a fairly simple idea. Parsons argues that the family plays a role in reducing the stress of our adult lives; providing emotional support, food and shelter after a busy day at the office or workplace. </p>
</div>
<div class="text">
<p>But Parsons has been controversial and many sociologists strongly disagree with his view of gender roles. According to Parsons, the role of the man should be the breadwinner – he should be going out to work and financially supporting the family. Meanwhile, the wife should be the ‘homemaker’ – it is her role to stay at home, look after the children and perform the housework.</p>
</div>
<div class="graphic">
<img src="unit-1-revision/maxist.png">
<h2>The Marxist view of the family</h2>
</div>
<div class="text">
<p>According to Marxists, the answer to this question is ‘No’. Marxism comes from the work of German sociologist Karl Marx. Marx studied capitalism, an economic system where capitalism, goods and services are sold for profit.</p>
<p>Under capitalism, the bourgeoisie (ruling class) own these businesses, and the proletariat (working class) have to work for them. This means it is in the interests of the bosses to pay the workers as little as possible, and Marx believed this was unfair because it makes it very hard for a working class family to provide a good standard of living to their children.</p>
</div>
<h3>What does this have to do with the family?</h3>
<div class="text">
<p>Eli Zaretsky argues that workers put up with their exploitation because of their families, which rely on the wages of adult workers to look after their children. Zaretsky argues that we will tolerate any job – even a really bad one – because the alternative of unemployment is even less attractive.</p>
<p>Zaretsky adds that because work is so harsh and stressful, we tend to see our families as places of happiness and refuge. We go home to our loving families at the end of a shift and they help us to forget about the terrible pay and conditions that the ruling class make us work under. This helps to keep capitalism going.</p>
<p>Finally, capitalism exploits families by advertising products to us, claiming that they will make us happier. For as long as we keep buying their products, they will keep making money.</p>
</p>
</div>
<div class="graphic">
<img src="unit-1-revision/feminist.png">
<h2>The feminist view of the family</h2>
</div>
<div class="text">
<p>Feminism is the belief that in a fair society, men and women, boys and girls, would be treated equally. That means they would have equal access to good jobs, that they would be paid the same for doing the same work, and that there would be equal numbers of men and women in the most powerful and respected positions. Unfortunately, we do not live in a fair society, because men and women are still not treated equally.</p>
</div>
<h3>A patriarchal society</h3>
<div class="text">
<p>Feminists argue that society is patriarchal – that it is dominated by men and arranged in such a way that it allows them to be dominant over women. Feminists argue that this unequal treatment of women begins in the family.</p>
</div>
<h3>Feminism & the family</h3>
<div class="text">
<p>Boys and girls are treated differently from the moment they are born. Their parents paint their bedrooms blue or pink and dress them in clothes which society suggests are ‘appropriate’ for their gender.</p>
<p>To train boys to be ‘masculine’, we give them guns, cars and swords. We criticise boys for crying or being scared (that would be ‘acting like a girl’) and praise them when they are strong and competitive. To train girls to be ‘feminine’, we give them make-up kits, prams and dolls. We praise them for being ‘pretty’, sensitive, neat & tidy.</p>
<p>Parents treat boys and girls differently so that they act differently when they grow up. For women, we expect them to want to become mothers and housewives rather than having their own careers.</p>
</div>
<h1>How have family roles & relationships changed?</h1>
<div class="graphic">
<img src="unit-1-revision/family2.png">
<h2>How have relationships changed?</h2>
</div>
<h3>Conjugal roles in the 1950s</h3>
<div class="text">
<p>Sociologists use the term conjugal roles to describe the jobs that husbands and wives have to do in the family – earning money, looking after the children etc.</p> 
<p>In the 1950s family, conjugal roles were segregated, meaning that men & women performed very different tasks. Men were the breadwinners and wives were expected to stay at home, look after the children and keep the house clean & tidy.</p>
</div>
<h3>Why wasn't everyone happy with this?</h3>
<div class="text">
<p>This arrangement worked very well for men because it gave them power and status. They were the ‘head of the house’ because they earned the money.</p>
<p>But many women were unhappy with this. Many wanted to work and to have financial independence, but they were prevented from doing so by social attitudes. Many were also fed up with having to do all the housework!</p>
</div>
<h3>The symmetric family</h3>
<div class="text">
<p>But by the 1970s, two sociologists called Willmott and Young claimed that the nuclear family was now a symmetrical family. This is a family where conjugal roles were shared more equally.</p>
<p>They claimed that men were starting to spend more time at home and this meant that they were spending more time on housework and looking after children. Meanwhile, more and more women were starting to get jobs, which meant that they didn’t have as much time for housework.</p>
</div>
<div class="graphic">
<img src="unit-1-revision/family3.png">
<h2>Are relationships now equal?</h2>
</div>
<h3>The dual burden</h3>
<div class="text">
<p>Feminist Ann Oakley uses the term dual burden to describe how women now have two responsibilities. They are now expected to have a paid job but also to perform most of the housework when they get home. Oakley warned that this was actually leading to many women getting so fed up that they considered divorce.</p>
</div>
<h3>Emotion work & the triple shift</h3>
<div class="text">
<p>Duncombe and Marsden took Oakley’s theory further by arguing that women actually had three major burdens on their lives. On top of paid work and housework, women also have to perform most of the emotion work in the family – making sure the members of the family are happy and emotionally cared-for.</p>
</div>
<h3>Decision making</h3>
<div class="text">
<p>Stephen Edgell argued that husbands and wives are only equal if they both get to make decisions together. He found this was not the case. Whilst women normally had responsibility for buying clothes or food, it was normally the man who controlled more ‘important’ decisions like buying a house, car or booking a holiday.</p>
</div>
<h3>Domestic abuse – The dark side of the family</h3>
<div class="text">
<p>Domestic abuse is not just about violence because a partner can be abusive in a number of ways. They can also be psychologically abuse through name calling or controlling behaviour. They can be sexually abusive by not respecting their partner’s body and their right to say no to sex.</p>
</div>
</div>
<div id="footer">Website produced by <a href="http://shout.education">Shout Education</a></div>
</body>
</html>